diff --git a/cake/bootstrap.php b/cake/bootstrap.php
index 9b2d287..d9f7a72 100644
--- a/cake/bootstrap.php
+++ b/cake/bootstrap.php
@@ -29,7 +29,7 @@ if (!defined('PHP5')) {
 if (!defined('E_DEPRECATED')) {
 	define('E_DEPRECATED', 8192);
 }
-error_reporting(E_ALL & ~E_DEPRECATED);
+error_reporting(E_ALL & ~E_STRICT & ~E_DEPRECATED);
 /**
  * Configuration, directory layout and standard libraries
  */
@@ -48,4 +48,4 @@ error_reporting(E_ALL & ~E_DEPRECATED);
 	$url = null;
 
 	require CAKE . 'dispatcher.php';
-?>
\ No newline at end of file
+?>
-- 
1.9.1

